Tổng hợp thông tin của khách hàng
Tên KH: FUSIN VIỆT NAM
Địa chỉ: B42, TT19, Văn Quán, Hà Đông, HN
ĐT: A Lợi Marketing: 0385350386 - C Huyền Kế toán: 0978893710
FB: https://www.facebook.com/@fusinvietnam

Gói : PM+ APP 
Số cơ sở : 1 - Thời gian 1 năm
Đã thanh toán hết 

Email: 
fusin.vietnamspa@gmail.com / tuyet@huyen123  
fusin viet nam / 1/12/2000 / female / 0387497727


Thông tin duyệt APP:
0- Link: fusin.ezspa.online / fusin / tuyet@huyen123
1- Tên App trên appstore / chplay: Fusin Việt Nam
2- Tên App trên màn hình điện thoại:  Fusin Việt Nam
3- Mô tả ngắn: Nâng tầm Vẻ đẹp Việt
4- Logo / Icon / App màu



#0065b3

fusinvietnam.ezspa



fusinvietnam, Fusin Việt Nam, chăm sóc da, triệt lông, trị mụn, trị nám, trẻ hóa da


BP9E_sg_2gPgkscMNt-YBqkARU4tfXIK3tDd6KkjqLfIKzIuWWp_IQCEPLJeZ07lHPs8l576xKy28kHgfj5XhYc


  apiKey: "AIzaSyCphVDsTs4OmBbAryxdcPbkRa0QFNYQ64E",
  authDomain: "fusin-viet-nam-3fbce.firebaseapp.com",
  databaseURL: "https://fusin-viet-nam-3fbce-default-rtdb.firebaseio.com",
  projectId: "fusin-viet-nam-3fbce",
  storageBucket: "fusin-viet-nam-3fbce.firebasestorage.app",
  messagingSenderId: "219652020676",
  appId: "1:219652020676:web:2656d4c3bfbe98b3b62c91",
  measurementId: "G-60J3CPXTDD"